# conf.d/nginx.conf

upstream app_service {
  server ${RAILS_HOST}:${RAILS_PORT};
}

server {
  listen 80;
  server_name localhost;
  root ${RAILS_STATIC_DIR};

  try_files $uri/index.html $uri @app_service;

  location ~ ^/images/(.*)$ {
      root /mnt/efs;
  }

  location @app_service {
      proxy_pass http://app_service;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}