# conf.d/nginx.conf

upstream app_service {
  server ${RAILS_HOST}:${RAILS_PORT};
}

upstream iip_service {
  server ${IIP_HOST}:${IIP_PORT};
}

server {
  listen 80;
  server_name localhost;
  root ${RAILS_STATIC_DIR};

  try_files $uri/index.html $uri @app_service;
  add_header      Access-Control-Allow-Origin *;

  location ~ ^/images/(.*)$ {
      root /mnt/efs;
      try_files $uri @iip_service;
  }

  location @app_service {
      proxy_pass http://app_service;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }

  location @iip_service {
      fastcgi_pass 	  iip_service;
      fastcgi_param   PATH_INFO $fastcgi_script_name;
      fastcgi_param   REQUEST_METHOD $request_method;
      fastcgi_param   QUERY_STRING DeepZoom=$request_uri;
      fastcgi_param   CONTENT_TYPE $content_type;
      fastcgi_param   CONTENT_LENGTH $content_length;
      fastcgi_param   SERVER_PROTOCOL $server_protocol;
      fastcgi_param   REQUEST_URI $request_uri;
      fastcgi_param   HTTPS $https if_not_empty;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}